# sports-field-management-project

./: .gitignore.txt
auth_server/: pom.xml
auth_server/src/main/java/com/sports/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/sports/auth_server/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
auth_server/src/main/java/com/sports/auth_server/controller/: AuthController.java
auth_server/src/main/java/com/sports/auth_server/dto/: LoginRequest.java
auth_server/src/main/java/com/sports/auth_server/entity/: UserCredential.java
auth_server/src/main/java/com/sports/auth_server/exception/: GlobalExceptionHandler.java
auth_server/src/main/java/com/sports/auth_server/repository/: UserCredentialRepository.java
auth_server/src/main/java/com/sports/auth_server/service/: AuthService.java  JwtService.java
auth_server/src/main/resources/: application.properties
auth_server/src/test/java/com/sports/auth_server/: AuthServerApplicationTests.java
auth_server/src/test/java/com/sports/auth_server/config/: CustomUserDetailsServiceTest.java
auth_server/src/test/java/com/sports/auth_server/controller/: AuthControllerTest.java
auth_server/src/test/java/com/sports/auth_server/service/: AuthServiceTest.java  JwtServiceTest.java
booking-server/booking-server/: pom.xml
booking-server/booking-server/src/main/java/com/sports/booking_server/: BookingServerApplication.java
booking-server/booking-server/src/main/java/com/sports/booking_server/client/: FieldClient.java  WeatherClient.java
booking-server/booking-server/src/main/java/com/sports/booking_server/controller/: BookingController.java
booking-server/booking-server/src/main/java/com/sports/booking_server/dto/: FieldDTO.java
booking-server/booking-server/src/main/java/com/sports/booking_server/entity/: Booking.java
booking-server/booking-server/src/main/java/com/sports/booking_server/exception/: FieldAlreadyBookedException.java  GlobalExceptionHandler.java  WeatherConditionException.java
booking-server/booking-server/src/main/java/com/sports/booking_server/repository/: BookingRepository.java
booking-server/booking-server/src/main/java/com/sports/booking_server/service/: BookingService.java
booking-server/booking-server/src/main/resources/: application.properties
booking-server/booking-server/src/test/java/com/sports/booking_server/: BookingServerApplicationTests.java
booking-server/booking-server/src/test/java/com/sports/booking_server/client/: WeatherClientTest.java
booking-server/booking-server/src/test/java/com/sports/booking_server/controller/: BookingControllerTest.java
booking-server/booking-server/src/test/java/com/sports/booking_server/service/: BookingServiceTest.java
booking-server/booking-server/src/test/resources/: application.properties
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/sports/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties
eureka-server/eureka-server/src/test/java/com/sports/eureka_server/: EurekaServerApplicationTests.java
field-server/field-server/: pom.xml
field-server/field-server/src/main/java/com/sports/field_server/: FieldServerApplication.java
field-server/field-server/src/main/java/com/sports/field_server/client/: BookingClient.java
field-server/field-server/src/main/java/com/sports/field_server/controller/: FieldController.java
field-server/field-server/src/main/java/com/sports/field_server/entity/: SportField.java
field-server/field-server/src/main/java/com/sports/field_server/exception/: FieldNotFoundException.java  GlobalExceptionHandler.java
field-server/field-server/src/main/java/com/sports/field_server/repository/: FieldRepository.java
field-server/field-server/src/main/java/com/sports/field_server/service/: FieldService.java
field-server/field-server/src/main/resources/: application.properties
field-server/field-server/src/test/java/com/sports/field_server/: FieldServerApplicationTests.java
field-server/field-server/src/test/java/com/sports/field_server/controller/: FieldControllerTest.java
field-server/field-server/src/test/java/com/sports/field_server/service/: FieldServiceTest.java
field-server/field-server/src/test/resources/: application.properties
gateway_server/: pom.xml
gateway_server/src/main/java/com/sports/gateway_server/: GatewayServerApplication.java
gateway_server/src/main/java/com/sports/gateway_server/config/: SwaggerConfig.java
gateway_server/src/main/java/com/sports/gateway_server/filter/: AuthFilter.java
gateway_server/src/main/resources/: application.properties
gateway_server/src/test/java/com/sports/gateway_server/: GatewayServerApplicationTests.java
weather-server/weather-server/: pom.xml
weather-server/weather-server/src/main/java/com/sports/weather_server/: WeatherServerApplication.java
weather-server/weather-server/src/main/java/com/sports/weather_server/controller/: WeatherController.java
weather-server/weather-server/src/main/java/com/sports/weather_server/exception/: GlobalExceptionHandler.java
weather-server/weather-server/src/main/java/com/sports/weather_server/service/: WeatherService.java
weather-server/weather-server/src/main/resources/: application.properties
weather-server/weather-server/src/test/java/com/sports/weather_server/: WeatherServerApplicationTests.java
weather-server/weather-server/src/test/java/com/sports/weather_server/controller/: WeatherControllerTest.java
weather-server/weather-server/src/test/java/com/sports/weather_server/service/: WeatherServiceTest.java
